<!DOCTYPE html>
<html>
<head>
  <meta charset="euc-kr">
  

  <link rel="stylesheet" href="style/menustyle.css" >
  <link rel="stylesheet" href="style/fnq.css" >
</head>


<body>

<div id = "wrap">

  <header>
  
  <div id = "logo">
      <a href = "index.html">
       <h1>TBM  </br> :  safety of human </h1> 
      </a>  
  </div> 

  
  <div id='navi'>
  <ul>
  
    <li class="active"><a href="#">
    
    <span>OHSMS란</span>
    <span>OHSMS란 </span>
    </a>
    
      <ul>
        <li><a href="#">개념</a> </li>
        <li><a href="#">중요성</a> </li>
      </ul>
    </li>
    
    
    <li><a href="#">TBM이란 </a>
      <ul>
        <li><a href="#">자율안전보건제도</a> </li>
        <li><a href="#">예시</a> </li>
      </ul>
    </li>
    
    <li><a href="#"> 자료실</a>
      <ul>
        <li><a href="#">참조영상 </a> </li>
        <li><a href="#">추천 도서</a> </li>
      </ul>
    </li>
  </ul>
   
  </div>
  
  <div id ="tab" > 
    <ul>
      <li> <a href="#"> 공지사항</a> </li> 
      <li> <a href="#">F&Q </a></li> 
    </ul> 
  </div> 
  
  </header> 
  
 
  <section id="wrapper">
  <div id="title">
  <h1> F&Q </h1> 
  <span>자주 묻는 질문을 모음</span>
  </div> 
<div class="container">
  
  
   <ul class="accordion">
      <li class="item">
         <h2 class="accordionTitle">TBM은 매일 해야하는 것인가요 <span class="accIcon"></span></h2>
         <div class="text">London is the capital and largest city of England, the United Kingdom, and the European Union. Standing on the River Thames in southeastern England, at the head of its 50-mile (80 km) estuary leading to the North Sea, London has been a major settlement for two millennia. </div>
      </li>
      <li class="item">
         <h2 class="accordionTitle">TBM 항목 변경 가능한가요 <span class="accIcon"></span></h2>
         <div class="text">Madrid is the capital of Spain and the largest municipality in both the Community of Madrid and Spain as a whole. The city has almost 3.2 million inhabitants and a metropolitan area population of approximately 6.5 million.</div>
      </li>
      <li class="item">
         <h2 class="accordionTitle">TBM은 작업 전에만 해야 하나요 <span class="accIcon"></span></h2>
         <div class="text">Paris is the capital and most populous city of France, with an area of 105 square kilometres (41 square miles) and a population of 2,206,488. Since the 17th century, Paris has been one of Europes major centres of finance, commerce, fashion, science, and the arts.</div>
      </li>
      <li class="item">
         <h2 class="accordionTitle">TBM을 잘하고 있는지 어떻게 확인하나요 <span class="accIcon"></span></h2>
         <div class="text">Barcelona is a city in Spain. It is the capital and largest city of Catalonia, as well as the second most populous municipality of Spain. With a population of 1.6 million within city limits, its urban area extends to numerous neighbouring municipalities within the Province of Barcelona and is home to around 4.8 million people.</div>
      </li>
      <li class="item">
         <h2 class="accordionTitle">형식적으로 실시하지 않을 수 있는 방법은 무엇인가요 <span class="accIcon"></span></h2>
         <div class="text">Milan is a city in northern Italy, capital of Lombardy, and the second-most populous city in Italy after Rome, with the city proper having a population of 1,372,810 while its metropolitan area has a population of 3,242,820.</div>
      </li>
   </ul>
</div>
</section>

  

  
  <footer>
  <div id = "bottomMenu"> 
    <ul> 
      <li> <a> | 관련 사이트 | </a>  </li>
      <li> <a href = "https://www.kosha.or.kr/kosha/index.do" target= "_blank"> 한국산업안전공단 </a>   </li>
      <li> <a href = "https://safety.seoultech.ac.kr" target= "_blank"> 서울과학기술대학교 안전공학과</a>  </li>
    </ul> 
  <div id = "introduce"> 
  <p>
    <span> 제작자 :  서정인(Seo Jeong In) </span><br/> 
    <span> 동적웹사이트를위한웹프로그래밍(2023)</span> <br/> 
    <span> 이메일 : jungin0214@naver.com </span><br/> 
     <span>&emsp;&emsp; april021400@seoultech.ac.kr</span> 
  </p> 
  </div> 
  </footer> 
  
</div> 

<script src = "jquery/fnq.js"> </script> 

</body> 

</html> 
    